# restAssured

Rest_Project/: .classpath  Employee.txt  Lotto.JSON  Sanity.xml  Smoke.xml  TestData.xlsx  circute2.json  circute3.json  employee.json  employee1.json  pom.xml  shopping3.xml  testng.xml  testng2.xml
Rest_Project/TestData/: application.properties
Rest_Project/src/test/java/: QueryParameterDemo.java
Rest_Project/src/test/java/ABC_001_POST/: Test_002_PostMethod2.java  package-info.java
Rest_Project/src/test/java/ABC_002/: Test_001_GetMethod.java  Test_001_GetMethod2.java  Test_001_GetMethod3.java  package-info.java
Rest_Project/src/test/java/ABC_003_Get_Post_Put_Patch_Delete/: Test_001_GetMethod.java  Test_001_GetMethod2.java  Test_001_GetMethod3.java  Test_001_HTMLPATH.java  Test_002_PostMethod.java  Test_002_PostMethod2.java  Test_003_PutMethod.java  Test_004_PatchMethod.java  Test_005_DeleteMethod.java  Test_006_Post.java  package-info.java  rest api.txt
Rest_Project/src/test/java/ABC_004_RequestSpecification_ValidateResponse/: Tes_001_ValidateResponse.java  Test_002_RequestSpecification.java  Test_003_GetSingleUser_BDDStyle.java
Rest_Project/src/test/java/ABC_005_RequestSpecification_ExtractHeaderInfo/: Test001_RequestSpecification_ExtractHeaderInfo.java
Rest_Project/src/test/java/ABC_006_ValidateJsonResponseBody/: ValidateJsonResponseBody.java
Rest_Project/src/test/java/ABC_007_Query_Parameters/: QueryParameterDemo.java  QueryParameters1.java  QueryParameters_BDD_Style.java
Rest_Project/src/test/java/ABC_008_Authentication/: Authorization.java
Rest_Project/src/test/java/ABC_009_Authorization/: AuthorizationDemo.java
Rest_Project/src/test/java/ABC_010_Authorization/: AuthorizationDemo.java
Rest_Project/src/test/java/ABC_011_Authorization/: AuthorizationDemoOauth.java
Rest_Project/src/test/java/ABC_012__Serialization_Desserialization1_ResponseBody/: DeserializationJSonDemo.java  JSONPostRequestResponse.java  User.java
Rest_Project/src/test/java/ABC_012__Serialization_Desserialization_JavaBean/: RestAssured_DeSerializationExample.java  RestAssured_SerializationExample.java  User.java
Rest_Project/src/test/java/ABC_013_QueryRequestSpecification/: QueryRequestSpecification.java  QueryableRequestSpecification query.txt
Rest_Project/src/test/java/ABC_014_ValidateXMLResponse/: ValidateXMLResponse.java
Rest_Project/src/test/java/ABC_015_JsonObjecUsingJavaMapDemo/: JsonObjecUsingJavaMapDemo.java
Rest_Project/src/test/java/ABC_016_JSONArrayDemo_Done/: JSON_Array1.java  (+1 more)
Rest_Project/src/test/resources/: userschema.json
Rest_Project/test-output/: STMExtentReport.html  STMExtentReport1.html  emailable-report.html  index.html  testng-results.xml
Rest_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rest_Project/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
Rest_Project/test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
Rest_Project/test-output/Suite2/: Test2.html  Test2.xml
Rest_Project/test-output/Suite502/: Test.html  Test.xml  testng-failed.xml
Rest_Project/test-output/junitreports/: TEST-AAA.LOGIN.xml  TEST-AAA.Remove_Dupliactes_Charactres_From_String.xml  TEST-AAA.Remove_Dupliactes_String.xml  TEST-AADITYA.Addskills.xml  TEST-AADITYA.ReverseString.xml  TEST-AADITYA.TC01_Login_Static_Parameters.xml  TEST-AADITYA.TC01_Login_Static_Parameters2.xml  TEST-AADITYA.TC01_Login_Static_Parameters3.xml  TEST-AADITYA.Test8.xml  TEST-AADITYA.add_skills.xml  TEST-AADITYA.day5.xml  TEST-ABC_002.Test_001_GetMethod3.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_001_GetMethod.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_001_GetMethod3.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_001_HTMLPATH.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_002_PostMethod.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_003_PutMethod.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_004_PatchMethod.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_005_DeleteMethod.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_GetMethod.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_PostMethod.xml  TEST-ABC_003_Get_Post_Put_Patch_Delete.Test_PutMethod.xml  TEST-ABC_007_Query_Parameters.QueryParameterDemo.xml  TEST-ABC_007_Query_Parameters.QueryParameters1.xml  TEST-ABC_007_Query_Parameters.QueryParameters_BDD_Style.xml  TEST-ABC_008_Authentication.Authorization.xml  TEST-ABC_009_Authorization.AuthorizationDemo.xml  TEST-ABC_010_Authorization.AuthorizationDemo.xml  TEST-ABC_012__Serialization_Desserialization.RestAssured_SerializationExample.xml  TEST-ABC_012__Serialization_Desserialization_JavaBean.DeserializationJSonDemo.xml  TEST-ABC_012__Serialization_Desserialization_JavaBean.RestAssured_SerializationExample.xml  TEST-ABC_013_QueryRequestSpecification.QueryRequestSpecification.xml  TEST-ABC_015_JsonObjecUsingJavaMapDemo.JsonObjecUsingJavaMapDemo.xml  TEST-ABC_016_JSONArrayDemo.JSONArrayDemo.xml  TEST-ABC_017_JSONObjectUsingJacksonAPI.JSONObjectUsingJacksonAPI.xml  TEST-ABC_018_FileUpload.FileUploadDemo.xml  TEST-ABC_020_SerializationAndDeserialization.SerializationAndDeserialization.xml  TEST-ABC_020_SerializationAndDeserialization_ObjectMapper.MessageBean_Contentype_based_Serialization.xml  TEST-ABC_020_SerializationAndDeserialization_ObjectMapper.SerializationAndDeserialization.xml  TEST-ABC_020_SerializationAndDeserialization_ObjectMapper.SerializationAndDeserialization2.xml  (+325 more)
Rest_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Rest_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Rest_Project/test-output/old/Suite1/: methods-alphabetical.html  methods.html  testng.xml.html
Rest_Project/test-output/old/Suite2/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
Rest_Project/test-output/old/Suite502/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+469 files in other folders)
